BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/06/2023  22:04:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\Timer0.obj, .\Objects\ds1302.obj TO .\Objects\ds1302 PRINT (.\Listings\ds1302.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\ds1302.obj (DS1302)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\ds1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    00E2H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012CH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0169H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    019AH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01BEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01E1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01FFH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    021DH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0232H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0246H     0012H     UNIT         ?PR?TIMER_INIT?TIMER0
            CODE    0258H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0267H     000CH     UNIT         ?C_C51STARTUP
            CODE    0273H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    027DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0287H     0002H     UNIT         ?PR?MAIN?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\ds1302 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\ds1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0267H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:026AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0267H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0267H         LINE#         133
  C:0269H         LINE#         134
  C:026AH         LINE#         135
  C:026BH         LINE#         136
  C:026DH         LINE#         185
  C:0270H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0287H         PUBLIC        main
  -------         PROC          MAIN
  C:0287H         LINE#         6
  C:0287H         LINE#         7
  C:0287H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 3


  C:0287H         LINE#         9
  C:0287H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:021DH         LINE#         3
  C:021DH         LINE#         4
  C:021DH         LINE#         6
  C:0227H         LINE#         7
  C:0227H         LINE#         8
  C:0229H         LINE#         9
  C:022BH         LINE#         11
  C:022BH         LINE#         12
  C:022DH         LINE#         13
  C:022FH         LINE#         14
  C:0231H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0273H         PUBLIC        _LCD_WriteCommand
  C:019AH         PUBLIC        _LCD_ShowNum
  C:012CH         PUBLIC        _LCD_ShowBinNum
  C:025EH         PUBLIC        LCD_Delay
  C:0097H         PUBLIC        _LCD_ShowHexNum
  C:01F5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0232H         PUBLIC        LCD_Init
  C:01BEH         PUBLIC        _LCD_ShowString
  C:027DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:01FFH         PUBLIC        _LCD_SetCursor
  C:00E2H         PUBLIC        _LCD_ShowSignedNum
  C:0173H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:025EH         LINE#         15
  C:025EH         LINE#         16
  C:025EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 4


  C:0260H         LINE#         20
  C:0262H         LINE#         22
  C:0262H         LINE#         23
  C:0264H         LINE#         24
  C:0266H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0273H         LINE#         32
  C:0273H         LINE#         33
  C:0273H         LINE#         34
  C:0275H         LINE#         35
  C:0275H         LINE#         36
  C:0275H         LINE#         37
  C:0275H         LINE#         38
  C:0278H         LINE#         39
  C:027AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01F5H         LINE#         48
  C:01F5H         LINE#         49
  C:01F5H         LINE#         50
  C:01F7H         LINE#         51
  C:01F7H         LINE#         52
  C:01F7H         LINE#         53
  C:01F7H         LINE#         54
  C:01FAH         LINE#         55
  C:01FCH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:01FFH         LINE#         65
  C:0201H         LINE#         66
  C:0201H         LINE#         67
  C:0209H         LINE#         68
  C:0209H         LINE#         69
  C:020BH         LINE#         70
  C:020DH         LINE#         71
  C:0213H         LINE#         72
  C:0213H         LINE#         73
  C:021CH         LINE#         74
  C:021CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0232H         LINE#         82
  C:0232H         LINE#         83
  C:0232H         LINE#         84
  C:0237H         LINE#         85
  C:023CH         LINE#         86
  C:0241H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 5


  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:027DH         LINE#         97
  C:027FH         LINE#         98
  C:027FH         LINE#         99
  C:0282H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         110
  C:01C4H         LINE#         111
  C:01C4H         LINE#         113
  C:01C7H         LINE#         114
  C:01DAH         LINE#         115
  C:01DAH         LINE#         116
  C:01DDH         LINE#         117
  C:01E0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0173H         LINE#         123
  C:017BH         LINE#         124
  C:017BH         LINE#         126
  C:017FH         LINE#         127
  C:018FH         LINE#         128
  C:018FH         LINE#         129
  C:0196H         LINE#         130
  C:0199H         LINE#         131
  C:0199H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:019AH         LINE#         142
  C:019EH         LINE#         143
  C:019EH         LINE#         145
  C:01A1H         LINE#         146
  C:01B0H         LINE#         147
  C:01B0H         LINE#         148
  C:01BAH         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 6


  C:01BDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00E2H         LINE#         160
  C:00E6H         LINE#         161
  C:00E6H         LINE#         164
  C:00E9H         LINE#         165
  C:00F2H         LINE#         166
  C:00F2H         LINE#         167
  C:00F7H         LINE#         168
  C:00FDH         LINE#         169
  C:00FFH         LINE#         171
  C:00FFH         LINE#         172
  C:0104H         LINE#         173
  C:010FH         LINE#         174
  C:010FH         LINE#         175
  C:011EH         LINE#         176
  C:011EH         LINE#         177
  C:0128H         LINE#         178
  C:012BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0097H         LINE#         189
  C:009BH         LINE#         190
  C:009BH         LINE#         192
  C:009EH         LINE#         193
  C:00AAH         LINE#         194
  C:00AAH         LINE#         195
  C:00CAH         LINE#         196
  C:00D4H         LINE#         197
  C:00D4H         LINE#         198
  C:00D6H         LINE#         199
  C:00D8H         LINE#         201
  C:00D8H         LINE#         202
  C:00DEH         LINE#         203
  C:00DEH         LINE#         204
  C:00E1H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 7


  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:012CH         LINE#         215
  C:0130H         LINE#         216
  C:0130H         LINE#         218
  C:0133H         LINE#         219
  C:0142H         LINE#         220
  C:0142H         LINE#         221
  C:0165H         LINE#         222
  C:0168H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0246H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0246H         LINE#         4
  C:0246H         LINE#         5
  C:0246H         LINE#         6
  C:0249H         LINE#         7
  C:024BH         LINE#         8
  C:024DH         LINE#         9
  C:0250H         LINE#         10
  C:0253H         LINE#         11
  C:0255H         LINE#         12
  C:0257H         LINE#         14
  -------         ENDPROC       TIMER_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/06/2023  22:04:37  PAGE 8


    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER_INIT?TIMER0

Program Size: data=38.0 xdata=0 code=649
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
