BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/08/2023  14:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00B1H     UNIT         ?PR?MAIN?MAIN
            CODE    023DH     0094H     UNIT         ?C?LIB_CODE
            CODE    02D1H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    031CH     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0366H     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    03A3H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    03D4H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03F8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    041BH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0439H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0457H     0017H     UNIT         ?CO?MAIN
            CODE    046EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0483H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0497H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04A6H     000CH     UNIT         ?C_C51STARTUP
            CODE    04B2H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04BCH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A6H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 3


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A6H         LINE#         133
  C:04A8H         LINE#         134
  C:04A9H         LINE#         135
  C:04AAH         LINE#         136
  C:04ACH         LINE#         185
  C:04AFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0023H         PUBLIC        num
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018CH         LINE#         11
  C:018FH         LINE#         12
  C:018FH         LINE#         13
  C:018FH         LINE#         14
  C:019CH         LINE#         15
  C:01A1H         LINE#         16
  C:01A5H         LINE#         17
  C:01A5H         LINE#         18
  C:01AEH         LINE#         19
  C:01AEH         LINE#         20
  C:01B9H         LINE#         21
  C:01B9H         LINE#         22
  C:01C8H         LINE#         23
  C:01D9H         LINE#         24
  C:01DBH         LINE#         25
  C:01DBH         LINE#         26
  C:01DBH         LINE#         27
  C:01DBH         LINE#         28
  C:01E9H         LINE#         29
  C:01EFH         LINE#         30
  C:01EFH         LINE#         31
  C:01F9H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 4


  C:01F9H         LINE#         33
  C:0206H         LINE#         34
  C:0209H         LINE#         35
  C:0210H         LINE#         36
  C:0213H         LINE#         37
  C:0218H         LINE#         38
  C:021BH         LINE#         41
  C:021BH         LINE#         42
  C:0228H         LINE#         43
  C:022BH         LINE#         44
  C:0232H         LINE#         45
  C:0235H         LINE#         46
  C:023AH         LINE#         47
  C:023AH         LINE#         48
  C:023AH         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:046EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:046EH         LINE#         3
  C:046EH         LINE#         4
  C:046EH         LINE#         6
  C:0478H         LINE#         7
  C:0478H         LINE#         8
  C:047AH         LINE#         9
  C:047CH         LINE#         11
  C:047CH         LINE#         12
  C:047EH         LINE#         13
  C:0480H         LINE#         14
  C:0482H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04B2H         PUBLIC        _LCD_WriteCommand
  C:03D4H         PUBLIC        _LCD_ShowNum
  C:0366H         PUBLIC        _LCD_ShowBinNum
  C:049DH         PUBLIC        LCD_Delay
  C:02D1H         PUBLIC        _LCD_ShowHexNum
  C:042FH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0483H         PUBLIC        LCD_Init
  C:03F8H         PUBLIC        _LCD_ShowString
  C:04BCH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 5


  C:0439H         PUBLIC        _LCD_SetCursor
  C:031CH         PUBLIC        _LCD_ShowSignedNum
  C:03ADH         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:049DH         LINE#         15
  C:049DH         LINE#         16
  C:049DH         LINE#         19
  C:049FH         LINE#         20
  C:04A1H         LINE#         22
  C:04A1H         LINE#         23
  C:04A3H         LINE#         24
  C:04A5H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04B2H         LINE#         32
  C:04B2H         LINE#         33
  C:04B2H         LINE#         34
  C:04B4H         LINE#         35
  C:04B4H         LINE#         36
  C:04B4H         LINE#         37
  C:04B4H         LINE#         38
  C:04B7H         LINE#         39
  C:04B9H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:042FH         LINE#         48
  C:042FH         LINE#         49
  C:042FH         LINE#         50
  C:0431H         LINE#         51
  C:0431H         LINE#         52
  C:0431H         LINE#         53
  C:0431H         LINE#         54
  C:0434H         LINE#         55
  C:0436H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0439H         LINE#         65
  C:043BH         LINE#         66
  C:043BH         LINE#         67
  C:0443H         LINE#         68
  C:0443H         LINE#         69
  C:0445H         LINE#         70
  C:0447H         LINE#         71
  C:044DH         LINE#         72
  C:044DH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 6


  C:0456H         LINE#         74
  C:0456H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0483H         LINE#         82
  C:0483H         LINE#         83
  C:0483H         LINE#         84
  C:0488H         LINE#         85
  C:048DH         LINE#         86
  C:0492H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04BCH         LINE#         97
  C:04BEH         LINE#         98
  C:04BEH         LINE#         99
  C:04C1H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:03F8H         LINE#         110
  C:03FEH         LINE#         111
  C:03FEH         LINE#         113
  C:0401H         LINE#         114
  C:0414H         LINE#         115
  C:0414H         LINE#         116
  C:0417H         LINE#         117
  C:041AH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:03ADH         LINE#         123
  C:03B5H         LINE#         124
  C:03B5H         LINE#         126
  C:03B9H         LINE#         127
  C:03C9H         LINE#         128
  C:03C9H         LINE#         129
  C:03D0H         LINE#         130
  C:03D3H         LINE#         131
  C:03D3H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 7


  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03D4H         LINE#         142
  C:03D8H         LINE#         143
  C:03D8H         LINE#         145
  C:03DBH         LINE#         146
  C:03EAH         LINE#         147
  C:03EAH         LINE#         148
  C:03F4H         LINE#         149
  C:03F7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:031CH         LINE#         160
  C:0320H         LINE#         161
  C:0320H         LINE#         164
  C:0323H         LINE#         165
  C:032CH         LINE#         166
  C:032CH         LINE#         167
  C:0331H         LINE#         168
  C:0337H         LINE#         169
  C:0339H         LINE#         171
  C:0339H         LINE#         172
  C:033EH         LINE#         173
  C:0349H         LINE#         174
  C:0349H         LINE#         175
  C:0358H         LINE#         176
  C:0358H         LINE#         177
  C:0362H         LINE#         178
  C:0365H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02D1H         LINE#         189
  C:02D5H         LINE#         190
  C:02D5H         LINE#         192
  C:02D8H         LINE#         193
  C:02E4H         LINE#         194
  C:02E4H         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 8


  C:0304H         LINE#         196
  C:030EH         LINE#         197
  C:030EH         LINE#         198
  C:0310H         LINE#         199
  C:0312H         LINE#         201
  C:0312H         LINE#         202
  C:0318H         LINE#         203
  C:0318H         LINE#         204
  C:031BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0366H         LINE#         215
  C:036AH         LINE#         216
  C:036AH         LINE#         218
  C:036DH         LINE#         219
  C:037CH         LINE#         220
  C:037CH         LINE#         221
  C:039FH         LINE#         222
  C:03A2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         13
  C:0038H         LINE#         14
  C:004FH         LINE#         15
  C:0066H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/08/2023  14:43:33  PAGE 9


  C:0082H         LINE#         21
  C:0099H         LINE#         22
  C:00B0H         LINE#         23
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         29
  C:00FAH         LINE#         30
  C:0111H         LINE#         31
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         37
  C:015BH         LINE#         38
  C:0172H         LINE#         39
  C:0189H         LINE#         41
  C:018BH         LINE#         42
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:023DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:026AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:027CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=1222
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
